StructureHelper/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="StructureHelper.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <TextBlock x:Name="PageTitle" Text="关于结构小助手" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <ScrollViewer Grid.Row="1" Margin="0,20">
            <StackPanel x:Name="ContentPanel" Margin="0,0,0,0">
                <Rectangle Height="150" Width="150">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Height="150" Width="150" Source="/Pictures/Logo.png" Stretch="UniformToFill" Margin="0,-150,0,0" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="版本v1.5.0" HorizontalAlignment="Center" Foreground="Black"/>
                <Rectangle Stroke="Black" Margin="0,20,0,0" Height="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,-30,0,0" Foreground="Black">
                    <Run Text="说明："/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Foreground="Black"><Run Text="结构小助手是个专为结构工程师设计的混凝土结构设计小软件，主要功能为提供配筋计算及最小配筋率验算，功能的完善及增加将在以后的版本更新中慢慢"/><Run Text="进行"/><Run Text="，希望能给结构工程师提供小小的帮助。"/><LineBreak/></TextBlock>

                <Rectangle Stroke="Black" Margin="0,0,0,0" Height="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,-30,0,0" Foreground="Black">
                    <Run Text="v1.5更新："/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Foreground="Black">
                    <Run Text="1.增加抗震设计规范模块！"/><LineBreak/>
                    <Run Text="2.全面美化主界面！"/><LineBreak/>
                </TextBlock>
                
                <Rectangle Stroke="Black" Margin="0,0,0,0" Height="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,-30,0,0" Foreground="Black">
                    <Run Text="v1.4更新："/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Foreground="Black">
                    <Run Text="1.增加截面特性计算模块！"/><LineBreak/>
                    <Run Text="2.调整主界面配色。"/><LineBreak/>
                </TextBlock>

                <Rectangle Stroke="Black" Margin="0,0,0,0" Height="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,-30,0,0" Foreground="Black">
                    <Run Text="v1.3更新："/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Foreground="Black">
                    <Run Text="1.更改主页布局，更美观更带感！"/><LineBreak/>
                    <Run Text="2.增加大磁贴。"/><LineBreak/>
                    <Run Text="3.增加快速恢复特性。"/><LineBreak/>
                    <Run Text="4.增加启动协议，方便第三方桌面美化程序启动结构小助手。"/><LineBreak/>
                </TextBlock>
                
                <Rectangle Stroke="Black" Margin="0,0,0,0" Height="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,-30,0,0" Foreground="Black">
                    <Run Text="v1.2更新："/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Foreground="Black">
                    <Run Text="1.全面适配Windows Phone 8。"/><LineBreak/>
                    <Run Text="2.增加常用设计参数模块。"/><LineBreak/>
                </TextBlock>

                <Rectangle Stroke="Black" Margin="0,0,0,0" Height="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,-30,0,0" Foreground="Black">
                    <Run Text="v1.1更新："/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Foreground="Black">
                    <Run Text="1.更正钢筋直径的错误，现在的钢筋直径与新规范匹配。"/><LineBreak/>
                    <LineBreak/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>


    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Gainsboro" ForegroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="/Icons/email.png" Text="反馈" x:Name="EmailButton" Click="EmailButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/Copy.png" Text="启动协议" x:Name="CopyButton" Click="CopyButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>