StructureHelper/CanshuPage.xaml

<phone:PhoneApplicationPage
    x:Class="StructureHelper.CanshuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
					<Rectangle Stroke="#FF44AE4E" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
					<Rectangle Fill="#FF44AE4E" Width="10"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Type}" Margin="20,0,0,0" Width="80" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Fc}" Width="80" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Ft}" Width="80" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Alpha}" Width="100" VerticalAlignment="Center" Margin="5,0,0,0"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Beta}" Width="100" VerticalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                    <Rectangle Stroke="#FF44AE4E" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                    <Rectangle Fill="#FF44AE4E" Width="10"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Type}" Margin="20,0,0,0" Width="80" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Dia}" Width="80" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Fy}" Width="80" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Ft}" Width="100" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Es}" Width="100" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <Grid>
                <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                    <Rectangle Stroke="#FF44AE4E" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                    <Rectangle Fill="#FF44AE4E" Width="10"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Type}" Margin="20,0,0,0" Width="80" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Dia}" Width="80" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Fy}" Width="80" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Fv}" Width="100" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Fce}" Width="100" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Pivot HorizontalAlignment="Stretch" Title="常用设计参数" VerticalAlignment="Stretch" Foreground="Black">
            <phone:PivotItem Margin="0" CacheMode="{x:Null}" Header="混凝土强度">
                <StackPanel>
            		<StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal">
            			<Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
            			<Rectangle Fill="#FFFF7400" Width="10"/>
            			<TextBlock TextWrapping="Wrap" Text="等级" Margin="20,0,0,0" Width="80" VerticalAlignment="Center"/>
            			<TextBlock TextWrapping="Wrap" Text="轴压fc" Width="80" VerticalAlignment="Center"/>
            			<TextBlock TextWrapping="Wrap" Text="轴拉ft" Width="80" VerticalAlignment="Center"/>
            			<TextBlock TextWrapping="Wrap" Text="应力系数α" Width="100" VerticalAlignment="Center" Margin="-5,0,0,0"/>
            			<TextBlock TextWrapping="Wrap" Text="高度系数β" Width="100" VerticalAlignment="Center"/>
            		</StackPanel>
            		<ListBox x:Name="ConcreteListBox" ItemTemplate="{StaticResource DataTemplate1}" Margin="0,0,0,-600" Height="600"/>
            	</StackPanel>
            </phone:PivotItem>
            
            <phone:PivotItem Margin="0" CacheMode="{x:Null}" Header="钢筋强度">
                <StackPanel>
                    <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                        <Rectangle Fill="#FFFF7400" Width="10"/>
                        <TextBlock TextWrapping="Wrap" Text="等级" Margin="20,0,0,0" Width="80" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="直径" Width="80" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="抗压" Width="80" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="抗拉" Width="100" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="弹模" Width="100" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListBox x:Name="RebarListBox" ItemTemplate="{StaticResource DataTemplate2}" Margin="0,0,0,-600" Height="600"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Margin="0" CacheMode="{x:Null}" Header="钢材强度">
                <StackPanel>
                    <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                        <Rectangle Fill="#FFFF7400" Width="10"/>
                        <TextBlock TextWrapping="Wrap" Text="等级" Margin="20,0,0,0" Width="80" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="直径" Width="80" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="拉压弯" Width="80" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="抗剪" Width="100" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="端面承压" Width="100" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    </StackPanel>
                    <ListBox x:Name="SteelListBox" ItemTemplate="{StaticResource DataTemplate3}" Margin="0,0,0,-600" Height="600"/>
                </StackPanel>
            </phone:PivotItem>
            
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>