StructureHelper/EarthquakePage.xaml

<phone:PhoneApplicationPage
    x:Class="StructureHelper.EarthquakePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
					<Rectangle Stroke="#FF44AE4E" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
					<Rectangle Fill="#FF44AE4E" Width="10"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Liedu}" Margin="20,0,0,0" Width="120" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Acc}" Width="120" VerticalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                    <Rectangle Stroke="#FF44AE4E" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                    <Rectangle Fill="#FF44AE4E" Width="10"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Liedu}" Margin="20,0,0,0" Width="120" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Duoyu}" Width="120" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Hanyu}" Width="120" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <Grid>
                <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                    <Rectangle Stroke="#FF44AE4E" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                    <Rectangle Fill="#FF44AE4E" Width="10"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding GroupNO}" Margin="20,0,0,0" Width="100" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Period1}" Width="70" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Period2}" Width="70" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Period3}" Width="70" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Period4}" Width="70" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Period5}" Width="70" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate4">
            <Grid>
                <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                    <Rectangle Stroke="#FF44AE4E" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                    <Rectangle Fill="#FF44AE4E" Width="10"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Type}" Margin="0" Width="350" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Limit}" Width="100" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Pivot HorizontalAlignment="Stretch" Title="抗震设计参数" VerticalAlignment="Stretch" Foreground="Black">
            <phone:PivotItem Margin="0" CacheMode="{x:Null}" Header="设防烈度">
                <StackPanel>
                    <StackPanel Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                        <Rectangle Fill="#FFFF7400" Width="20"/>
                        <TextBlock TextWrapping="Wrap" Text="抗震设防烈度和设计基本地震加速度值的对应关系" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal">
            			<Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
            			<Rectangle Fill="#FFFF7400" Width="10"/>
            			<TextBlock TextWrapping="Wrap" Text="设防烈度" Margin="20,0,0,0" Width="120" VerticalAlignment="Center"/>
            			<TextBlock TextWrapping="Wrap" Text="基本加速度" Width="120" VerticalAlignment="Center"/>
            		</StackPanel>
            		<ListBox x:Name="LieduListBox" ItemTemplate="{StaticResource DataTemplate1}" Margin="0,0,0,-600" Height="600"/>
            	</StackPanel>
            </phone:PivotItem>
            
            <phone:PivotItem Margin="0" CacheMode="{x:Null}" Header="地震影响系数">
                <StackPanel>
                    <StackPanel Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                        <Rectangle Fill="#FFFF7400" Width="20"/>
                        <TextBlock TextWrapping="Wrap" Text="水平地震影响系数最大值（α max）" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                        <Rectangle Fill="#FFFF7400" Width="10"/>
                        <TextBlock TextWrapping="Wrap" Text="地震影响" Margin="20,0,0,0" Width="120" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="多遇地震" Width="120" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="罕遇地震" Width="120" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListBox x:Name="EffectIndexListBox" ItemTemplate="{StaticResource DataTemplate2}" Margin="0,0,0,-600" Height="600"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Margin="0" CacheMode="{x:Null}" Header="特征周期">
                <StackPanel>
                    <StackPanel Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                        <Rectangle Fill="#FFFF7400" Width="20"/>
                        <TextBlock TextWrapping="Wrap" Text="场地特征周期值（s）" Margin="0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                        <Rectangle Fill="#FFFF7400" Width="10"/>
                        <TextBlock TextWrapping="Wrap" Text="设计分组" Margin="20,0,0,0" Width="100" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Ⅰ(0)" Width="70" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Ⅰ(1)" Width="70" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Ⅱ" Width="70" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Ⅲ" Width="70" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Ⅳ" Width="70" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </StackPanel>
                    <ListBox x:Name="EigenPeriodListBox" ItemTemplate="{StaticResource DataTemplate3}" Margin="0,0,0,-600" Height="600"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Margin="0" CacheMode="{x:Null}" Header="加速度时程">
                <StackPanel>
                    <StackPanel Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                        <Rectangle Fill="#FFFF7400" Width="20"/>
                        <TextBlock TextWrapping="Wrap" Text="时程分析所用地震加速度时程的最大值（cm/s^2）" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                        <Rectangle Fill="#FFFF7400" Width="10"/>
                        <TextBlock TextWrapping="Wrap" Text="地震影响" Margin="20,0,0,0" Width="120" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="多遇地震" Width="120" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="罕遇地震" Width="120" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListBox x:Name="JsdShichengListBox" ItemTemplate="{StaticResource DataTemplate2}" Margin="0,0,0,-600" Height="600"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Margin="0" CacheMode="{x:Null}" Header="弹性位移角">
                <StackPanel>
                    <StackPanel Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                        <Rectangle Fill="#FFFF7400" Width="20"/>
                        <TextBlock TextWrapping="Wrap" Text="弹性层间位移角限值" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                        <Rectangle Fill="#FFFF7400" Width="10"/>
                        <TextBlock TextWrapping="Wrap" Text="结构类型" Margin="0" Width="350" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="位移角限值" Width="100" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    <ListBox x:Name="ElasticWyjListBox" ItemTemplate="{StaticResource DataTemplate4}" Margin="0,0,0,-600" Height="600"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Margin="0" CacheMode="{x:Null}" Header="塑性位移角">
                <StackPanel>
                    <StackPanel Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                        <Rectangle Fill="#FFFF7400" Width="20"/>
                        <TextBlock TextWrapping="Wrap" Text="弹塑性层间位移角限值" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal">
                        <Rectangle Stroke="#FFFF7400" Canvas.ZIndex="-1" Margin="0,0,-478,0" Width="470"/>
                        <Rectangle Fill="#FFFF7400" Width="10"/>
                        <TextBlock TextWrapping="Wrap" Text="结构类型" Margin="0" Width="350" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="位移角限值" Width="100" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    <ListBox x:Name="PlasticWyjListBox" ItemTemplate="{StaticResource DataTemplate4}" Margin="0,0,0,-600" Height="600"/>
                </StackPanel>
            </phone:PivotItem>
            

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>