StructureHelper/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StructureHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" shell:SystemTray.IsVisible="True"
    >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush Color="DeepSkyBlue"/>
                            </StackPanel.Background>
                            <Image Height="100" Width="100" Source="/Pictures/Search.png" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-110,0,0"/>
                            <TextBlock TextWrapping="Wrap" Text="rebar query" FontSize="26.667" HorizontalAlignment="Right" Margin="0,-35,30,0" Foreground="#FF939393" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="54"/>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush Color="DeepSkyBlue"/>
                            </StackPanel.Background>
                            <Image Height="100" Width="100" Source="/Pictures/Books.png" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,-110,0,0"/>
                            <TextBlock TextWrapping="Wrap" Text="design parameter" FontSize="26.667" HorizontalAlignment="Right" Margin="0,-35,30,0" Foreground="#FF939393" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="54"/>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush Color="DeepSkyBlue"/>
                            </StackPanel.Background>
                            <Image Height="100" Width="100" Source="/Pictures/Calculator.png" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-110,0,0"/>
                            <TextBlock TextWrapping="Wrap" Text="structure solver" FontSize="26.667" HorizontalAlignment="Right" Margin="0,-35,30,0" Foreground="#FF939393" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="54"/>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush Color="DeepSkyBlue"/>
                            </StackPanel.Background>
                            <Image Height="100" Width="100" Source="/Pictures/Earth.png" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-110,0,0"/>
                            <TextBlock TextWrapping="Wrap" Text="seismic design" FontSize="26.667" HorizontalAlignment="Right" Margin="0,-35,30,0" Foreground="#FF939393" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="54"/>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush Color="DeepSkyBlue"/>
                            </StackPanel.Background>
                            <Image Height="100" Width="100" Source="/Pictures/Section.png" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,-110,0,0"/>
                            <TextBlock TextWrapping="Wrap" Text="section calculation" FontSize="26.667" HorizontalAlignment="Right" Margin="0,-35,30,0" Foreground="#FF939393" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="54"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.Background>
        		<ImageBrush Stretch="UniformToFill" ImageSource="/Pictures/TitleBackground.jpg" Opacity="0.8"/>
        	</StackPanel.Background>
            <TextBlock Text="结构小助手" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="Black"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ListBox toolkit:TiltEffect.IsTiltEnabled="True">
                <StackPanel Height="120" Width="450" Orientation="Horizontal" Margin="20,20,0,0">
                	<Rectangle Fill="Coral" Width="15" StrokeThickness="0"/>
                	<Button x:Name="RebarButton" Content="配筋查询" Style="{StaticResource ButtonStyle1}" Width="420" Click="RebarButton_Click_1" BorderThickness="0" FontSize="40" Foreground="Black"/>
                </StackPanel>
                
                <StackPanel Height="120" Width="450" Margin="20,20,0,0" Orientation="Horizontal">
                    <Rectangle Fill="Coral" StrokeThickness="0" Height="120" Width="15" HorizontalAlignment="Left"/>
                	<Button x:Name="CanshuButton" Content="常用设计参数" Height="120" Style="{StaticResource ButtonStyle2}" Click="CanshuButton_Click_1" Width="420" BorderThickness="0" FontSize="40" Foreground="Black"/>
                </StackPanel>

                <StackPanel Height="120" Width="450" Margin="20,20,0,0" Orientation="Horizontal">
                    <Rectangle Fill="Coral" StrokeThickness="0" Height="120" Width="15" HorizontalAlignment="Left"/>
                    <Button x:Name="SectionButton" Content="截面特性计算" Style="{StaticResource ButtonStyle5}" Width="420" Click="SectionButton_Click" BorderThickness="0" Height="120" FontSize="40" Foreground="Black"/>
                </StackPanel>
                
                <StackPanel Height="120" Width="450" Margin="20,20,0,0" Orientation="Horizontal">
                    <Rectangle Fill="Coral" StrokeThickness="0" Height="120" Width="15" HorizontalAlignment="Left"/>
                	<Button x:Name="EarthquakeButton" Content="抗震设计规范" Style="{StaticResource ButtonStyle4}" Width="420" Click="EarthquakeButton_Click" BorderThickness="0" Height="120" FontSize="40" Foreground="Black"/>
                </StackPanel>
                
                <StackPanel Height="120" Width="450" Margin="20,20,0,20" Orientation="Horizontal">
                    <Rectangle Fill="Coral" StrokeThickness="0" Height="120" Width="15" HorizontalAlignment="Left"/>
                    <Button x:Name="SolverButton" Content="结构求解" Style="{StaticResource ButtonStyle3}" Width="420" Click="SolverButton_Click_1" Height="120" BorderThickness="0" FontSize="40" Foreground="Black"/>
                </StackPanel>
                
            </ListBox>
        </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Icons/email.png" Text="反馈" x:Name="EmailButton" Click="EmailButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/Copy.png" Text="启动协议" x:Name="CopyButton" Click="CopyButton_Click"/>-->
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="购买去广告^_^" Click="BuyMenuItem_Click"/>-->
                <shell:ApplicationBarMenuItem Text="应用推荐:-)" Click="appBarMenuItem1_Click"/>
                <shell:ApplicationBarMenuItem Text="给个好评!" Click="appBarMenuItem3_Click"/>
                <shell:ApplicationBarMenuItem Text="关于软件" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>