StructureHelper/RebarPage.xaml

<phone:PhoneApplicationPage
    x:Class="StructureHelper.RebarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    xmlns:toolkit2="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <toolkit2:TransitionService.NavigationInTransition>
        <toolkit2:NavigationInTransition>
            <toolkit2:NavigationInTransition.Backward>
                <toolkit2:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit2:NavigationInTransition.Backward>
            <toolkit2:NavigationInTransition.Forward>
                <toolkit2:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit2:NavigationInTransition.Forward>
        </toolkit2:NavigationInTransition>
    </toolkit2:TransitionService.NavigationInTransition>
    <toolkit2:TransitionService.NavigationOutTransition>
        <toolkit2:NavigationOutTransition>
            <toolkit2:NavigationOutTransition.Backward>
                <toolkit2:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit2:NavigationOutTransition.Backward>
            <toolkit2:NavigationOutTransition.Forward>
                <toolkit2:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit2:NavigationOutTransition.Forward>
        </toolkit2:NavigationOutTransition>
    </toolkit2:TransitionService.NavigationOutTransition>

    <!--页面资源-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NumberSelectorTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:DesignWidth="120"
                  d:DesignHeight="52">
                <TextBlock Text="{Binding}" FontSize="64" HorizontalAlignment="Center"
                   VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock HorizontalAlignment="Left" Text="根" Margin="8,0,0,0" VerticalAlignment="Bottom"
                   Style="{StaticResource PhoneTextGroupHeaderStyle}" FontSize="18.667" Foreground="{StaticResource PhoneForegroundBrush}" Opacity="0.6" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DiameterSelectorTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:DesignWidth="120"
                  d:DesignHeight="52">
                <TextBlock Text="{Binding}" FontSize="64" HorizontalAlignment="Center"
                   VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock HorizontalAlignment="Left" Text="毫米" Margin="8,0,0,0" VerticalAlignment="Bottom"
                   Style="{StaticResource PhoneTextGroupHeaderStyle}" FontSize="18.667" Foreground="{StaticResource PhoneForegroundBrush}" Opacity="0.6" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PlateNumberSelectorTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:DesignWidth="120"
                  d:DesignHeight="52">
                <TextBlock Text="{Binding}" FontSize="64" HorizontalAlignment="Center"
                   VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock HorizontalAlignment="Left" Text="直径" Margin="8,0,0,0" VerticalAlignment="Bottom"
                   Style="{StaticResource PhoneTextGroupHeaderStyle}" FontSize="18.667" Foreground="{StaticResource PhoneForegroundBrush}" Opacity="0.6" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PlateDiameterSelectorTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:DesignWidth="120"
                  d:DesignHeight="52">
                <TextBlock Text="{Binding}" FontSize="64" HorizontalAlignment="Center"
                   VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock HorizontalAlignment="Left" Text="间距" Margin="8,0,0,0" VerticalAlignment="Bottom"
                   Style="{StaticResource PhoneTextGroupHeaderStyle}" FontSize="18.667" Foreground="{StaticResource PhoneForegroundBrush}" Opacity="0.6" />
            </StackPanel>
        </DataTemplate>
        <shell:ApplicationBar x:Key="appbar1" IsVisible="True" Opacity="0.8" BackgroundColor="Gainsboro" ForegroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="Icons/setting.png" Text="梁设置" x:Name="BeamSettingButton" Click="BeamSettingButton_Click"/>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="appbar2" IsVisible="True" Opacity="0.8" BackgroundColor="Gainsboro" ForegroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="Icons/setting.png" Text="板设置" x:Name="PlateSettingButton" Click="PlateSettingButton_Click"/>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="appbar3" IsVisible="True" Opacity="0.8" BackgroundColor="Gainsboro" ForegroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="Icons/setting.png" Text="柱设置" x:Name="ColumnSettingButton" Click="ColumnSettingButton_Click"/>
        </shell:ApplicationBar>
        <Storyboard x:Name="BeamSettingAppearStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BeamSettingBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="BeamSettingBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.021973">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BeamSettingDisapperStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BeamSettingBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="BeamSettingBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PlateSettingAppearStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="PlateSettingBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.021973">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PlateSettingBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PlateSettingDisappearStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="PlateSettingBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PlateSettingBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ColumnSettingAppearStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ColumnSettingBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ColumnSettingBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ColumnSettingDisappearStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ColumnSettingBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ColumnSettingBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <phone:Pivot x:Name="mainPivot" Title="配筋查询" SelectionChanged="mainPivot_SelectionChanged">
            <!--梁筋面积-->
            <phone:PivotItem x:Name="BeamArea" Header="梁钢筋">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>
                    <!--钢筋数量-->
                    <toolkit:LoopingSelector x:Name="BeamNumberSelector" Grid.Row="0" Grid.Column="0" ItemSize="150,100" ItemMargin="3,5,3,5" ItemTemplate="{StaticResource NumberSelectorTemplate}"/>
                    <!--钢筋直径-->
                    <toolkit:LoopingSelector x:Name="BeamDiameterSelector" Grid.Row="0" Grid.Column="1" ItemSize="150,100" ItemMargin="3,5,3,5" ItemTemplate="{StaticResource DiameterSelectorTemplate}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="BeamAreaLabelText" Text="钢筋面积(mm2)：" Margin="10,20,0,-10" VerticalAlignment="Top"/>
                    <TextBlock x:Name="BeamResultText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1000.00" VerticalAlignment="Top" Margin="55,65,0,0" Grid.Row="1" FontSize="32" d:LayoutOverrides="GridBox">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="BeamPjlLabelText" Text="配筋率(%)：" Margin="10,112,0,-10" VerticalAlignment="Top"/>
                    <TextBlock x:Name="BeamPeijinlvText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.25" Margin="55,139,0,112" Grid.Row="1" FontSize="32" d:LayoutOverrides="HorizontalAlignment, GridBox">
                    	<TextBlock.Foreground>
                    		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    	</TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="BeamSizeLabelText" Text="梁截面" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                    <TextBlock x:Name="BeamSizeText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="350x700" VerticalAlignment="Top" Grid.Row="1" FontSize="32" Grid.Column="1" Margin="0,51,-1,0" Foreground="DeepSkyBlue"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="BeamConcreteLabelText" Text="混凝土" Margin="64,112,84,0" d:LayoutOverrides="Width" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="BeamGangjinLabelText" Text="钢筋" HorizontalAlignment="Right" Margin="0,112,8,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="BeamConcreteText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="C30" Grid.Row="1" FontSize="26.667" Grid.Column="1" Margin="0,143,118,109" Foreground="DeepSkyBlue" d:LayoutOverrides="Height"/>
                    <TextBlock x:Name="BeamGangjinText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="HRB400" Grid.Row="1" FontSize="26.667" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, Height" Margin="0,143,0,109" Foreground="DeepSkyBlue"/>
                    <TextBlock Grid.Row="1" x:Name="BeamMinPjlLabelText" Text="最小配筋率(%)" Margin="0,116,-40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" FontSize="16"/>
                    <TextBlock x:Name="BeamMinPeijinlvText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0.22" Grid.Row="1" FontSize="24" Margin="0,0,7,110" Foreground="DeepSkyBlue" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="BeamIsBiggerText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&gt;" Grid.Row="1" FontSize="40" Margin="134,134,0,100" Foreground="#FFF70A0A" d:LayoutOverrides="Height"/>
                </Grid>
            </phone:PivotItem>

            <!--板筋面积-->
            <phone:PivotItem x:Name="PlateArea" Header="板钢筋">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>
                    <!--钢筋直径-->
                    <toolkit:LoopingSelector x:Name="floorDiameterSelector" Grid.Row="0" Grid.Column="0" ItemSize="150,100" ItemMargin="3,5,3,5" ItemTemplate="{StaticResource PlateNumberSelectorTemplate}"/>
                    <!--钢筋间距-->
                    <toolkit:LoopingSelector x:Name="floorSpaceSelector" Grid.Row="0" Grid.Column="1" ItemSize="200,100" ItemMargin="3,5,3,5" ItemTemplate="{StaticResource PlateDiameterSelectorTemplate}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="labelText2" Text="钢筋面积(mm2)：" Margin="10,20,0,-10" VerticalAlignment="Top"/>
                    <TextBlock x:Name="PlateResultText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1000.00" VerticalAlignment="Top" Margin="55,65,0,0" Grid.Row="1" FontSize="32" d:LayoutOverrides="GridBox">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="PlatePjlLabelText" Text="配筋率(%)：" Margin="10,112,0,-10" VerticalAlignment="Top"/>
                    <TextBlock x:Name="PlatePeijinlvText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.25" Margin="55,139,0,112" Grid.Row="1" FontSize="32" d:LayoutOverrides="HorizontalAlignment, GridBox">
                    	<TextBlock.Foreground>
                    		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    	</TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="PlateThicknessLabelText" Text="板厚(mm)" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                    <TextBlock x:Name="PlateThicknessText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Grid.Row="1" FontSize="32" Grid.Column="1" Margin="0,51,-1,0" Foreground="DeepSkyBlue"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="PlateConcreteLabelText" Text="混凝土" Margin="64,112,84,0" d:LayoutOverrides="Width" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="PlateGangjinLabelText" Text="钢筋" HorizontalAlignment="Right" Margin="0,112,8,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="PlateConcreteText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="C30" Grid.Row="1" FontSize="26.667" Grid.Column="1" Margin="0,143,118,109" Foreground="DeepSkyBlue" d:LayoutOverrides="Height"/>
                    <TextBlock x:Name="PlateGangjinText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="HRB400" Grid.Row="1" FontSize="26.667" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, Height" Margin="0,143,0,109" Foreground="DeepSkyBlue"/>
                    <TextBlock Grid.Row="1" x:Name="PlateMinPjlLabelText" Text="最小配筋率(%)" Margin="0,116,-40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" FontSize="16"/>
                    <TextBlock x:Name="PlateMinPeijinlvText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0.22" Grid.Row="1" FontSize="24" Margin="0,0,7,110" Foreground="DeepSkyBlue" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="PlateIsBiggerText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&gt;" Grid.Row="1" FontSize="40" Margin="134,134,0,100" Foreground="#FFF70A0A" d:LayoutOverrides="Height"/>
                </Grid>
            </phone:PivotItem>

            <!--柱筋计算-->
            <phone:PivotItem x:Name="ColumnArea" Header="柱钢筋">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>
                    <!--钢筋数量-->
                    <toolkit:LoopingSelector x:Name="ColumnNumberSelector" Grid.Row="0" Grid.Column="0" ItemSize="150,100" ItemMargin="3,5,3,5" ItemTemplate="{StaticResource NumberSelectorTemplate}"/>
                    <!--钢筋直径-->
                    <toolkit:LoopingSelector x:Name="ColumnDiameterSelector" Grid.Row="0" Grid.Column="1" ItemSize="150,100" ItemMargin="3,5,3,5" ItemTemplate="{StaticResource DiameterSelectorTemplate}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="ColumnAreaLabelText" Text="钢筋面积(mm2)：" Margin="10,20,0,-10" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ColumnResultText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1000.00" VerticalAlignment="Top" Margin="55,65,0,0" Grid.Row="1" FontSize="32" d:LayoutOverrides="GridBox">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="ColumnPjlLabelText" Text="配筋率(%)：" Margin="10,112,0,-10" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ColumnPeijinlvText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.25" Margin="55,139,0,112" Grid.Row="1" FontSize="32" d:LayoutOverrides="HorizontalAlignment, GridBox">
                    	<TextBlock.Foreground>
                    		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    	</TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ColumnSizeLabelText" Text="柱截面" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                    <TextBlock x:Name="ColumnSizeText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="600x600" VerticalAlignment="Top" Grid.Row="1" FontSize="32" Grid.Column="1" Margin="0,51,-1,0" Foreground="DeepSkyBlue"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ColumnConcreteLabelText" Text="混凝土" Margin="64,112,84,0" d:LayoutOverrides="Width" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ColumnGangjinLabelText" Text="钢筋" HorizontalAlignment="Right" Margin="0,112,8,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ColumnConcreteText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="C35" Grid.Row="1" FontSize="26.667" Grid.Column="1" Margin="0,143,118,109" Foreground="DeepSkyBlue" d:LayoutOverrides="Height"/>
                    <TextBlock x:Name="ColumnGangjinText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="HRB400" Grid.Row="1" FontSize="26.667" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, Height" Margin="0,143,0,109" Foreground="DeepSkyBlue"/>
                    <TextBlock Grid.Row="1" x:Name="ColumnMinPjlLabelText" Text="最小配筋率(%)" Margin="0,116,-40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" FontSize="16"/>
                    <TextBlock x:Name="ColumnMinPeijinlvText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0.22" Grid.Row="1" FontSize="24" Margin="0,0,7,110" Foreground="DeepSkyBlue" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="ColumnIsBiggerText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&gt;" Grid.Row="1" FontSize="40" Margin="134,134,0,100" Foreground="#FFF70A0A" d:LayoutOverrides="Height"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        
        <Border x:Name="BeamSettingBorder" BorderThickness="2" Visibility="Collapsed">
            <Border.Projection>
                <PlaneProjection/>
            </Border.Projection>
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Border.BorderBrush>
            <Grid x:Name="BeamSettingGrid">
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
                <Grid.Projection>
                    <PlaneProjection/>
                </Grid.Projection>
                <Coding4Fun_Phone_Controls:RoundButton x:Name="BeamSettingOKButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="119,0,0,8" ImageSource="/Toolkit.Content/ApplicationBar.Check.png" Click="BeamSettingOKButton_Click"/>
                <Coding4Fun_Phone_Controls:RoundButton x:Name="BeamSettingCancelButton" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,110,8" ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" Click="BeamSettingCancelButton_Click"/>
                <TextBlock x:Name="BeamSettingSizeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="梁尺寸（mmxmm）：" VerticalAlignment="Top" Margin="5,0,0,0"/>
                <TextBlock x:Name="BeamSettingSizeTipsLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-2,31,0,0" Text="（只能输入正整数） " Height="33">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="BeamSettingWidthText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="350" VerticalAlignment="Top" Margin="69,64,0,0" Width="120" InputScope="Number"/>
                <TextBox x:Name="BeamSettingHeightText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Margin="0,64,62,0" Width="120" InputScope="Number"/>
                <TextBlock x:Name="BeamSettingWidthLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="31,83,0,0" Text="宽 " Height="27"/>
                <TextBlock x:Name="BeamSettingHeightLabel" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,83,202,0" Text="高"/>
                <TextBlock x:Name="BeamSettingConcreteLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,161,0,0" Height="36"><Run Text="混凝土强度等级："/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="BeamSettingConcreteTipsLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,201,0,0" Text="（只能输入15、20、25、30、35、40、45、50、60、65、70、75、80） " Height="62">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="BeamSettingConcreteText" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Margin="119,281,202,0" InputScope="Number"/>
                <TextBlock x:Name="BeamSettingLabel1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="69,281,0,0" Text="C " FontSize="48" Height="72" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock x:Name="BeamSettingGangjinLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,385,0,379" Text="钢筋强度等级： "/>
                <TextBlock x:Name="BeamSettingGangjinTipsLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5,0,0,335" Text="（只能输入235、300、335、400、500） " Height="44">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="BeamSettingGangjinText" TextWrapping="Wrap" Text="400" VerticalAlignment="Bottom" Margin="119,0,202,263" InputScope="Number"/>
                <TextBlock x:Name="BeamSettingLabel2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,465,0,0" Text="HPB" FontSize="32" Height="39"/>
                <TextBlock x:Name="BeamSettingLabel3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,491,0,0" Text="HRB" FontSize="32" Height="46"/>
                <TextBlock x:Name="BeamSettingLabel4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,555,0,0" Text="提示：" FontSize="20" Height="36" Width="119"/>
                <TextBlock x:Name="BeamSettingLabel5" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,595,8,0" Text="梁钢筋程序目前默认为单排配筋，后续会添加选择单排或双排配筋。" FontSize="20" Height="108"/>
            </Grid>
        </Border>
        <Border x:Name="PlateSettingBorder" BorderThickness="2" Visibility="Collapsed">
            <Border.Projection>
                <PlaneProjection/>
            </Border.Projection>
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Border.BorderBrush>
            <Grid x:Name="PlateSettingGrid">
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
                <Grid.Projection>
                    <PlaneProjection/>
                </Grid.Projection>
                <Coding4Fun_Phone_Controls:RoundButton x:Name="PlateSettingOKButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="119,0,0,8" ImageSource="/Toolkit.Content/ApplicationBar.Check.png" Click="PlateSettingOKButton_Click"/>
                <Coding4Fun_Phone_Controls:RoundButton x:Name="PlateSettingCancelButton" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,110,8" ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" Click="PlateSettingCancelButton_Click"/>
                <TextBlock x:Name="PlateSettingSizeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="板厚度（mm）：" VerticalAlignment="Top" Margin="5,0,0,0"/>
                <TextBox x:Name="PlateSettingThicknessText" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Margin="119,75,237,0" InputScope="Number"/>
                <TextBlock x:Name="PlateSettingConcreteLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,161,0,0" Height="36"><Run Text="混凝土强度等级："/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="PlateSettingConcreteTipsLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,201,0,0" Text="（只能输入15、20、25、30、35、40、45、50、60、65、70、75、80） " Height="62">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="PlateSettingConcreteText" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Margin="119,281,202,0" InputScope="Number"/>
                <TextBlock x:Name="PlateSettingLabel1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="69,281,0,0" Text="C " FontSize="48" Height="72" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock x:Name="PlateSettingGangjinLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,385,0,379" Text="钢筋强度等级： "/>
                <TextBlock x:Name="PlateSettingGangjinTipsLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5,0,0,335" Text="（只能输入235、300、335、400、500） " Height="44">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="PlateSettingGangjinText" TextWrapping="Wrap" Text="400" VerticalAlignment="Bottom" Margin="119,0,202,263" InputScope="Number"/>
                <TextBlock x:Name="PlateSettingLabel2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,465,0,0" Text="HPB" FontSize="32" Height="39"/>
                <TextBlock x:Name="PlateSettingLabel3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,491,0,0" Text="HRB" FontSize="32" Height="46"/>
                <TextBlock x:Name="PlateSettingLabel4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,555,0,0" Text="提示：" FontSize="20" Height="36" Width="119"/>
                <TextBlock x:Name="PlateSettingLabel5" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,595,8,0" Text="板钢筋程序目前默认为保护层厚度为20mm，后续会添加指定保护层厚度功能。" FontSize="20" Height="108"/>
                <TextBlock x:Name="PlateSettingThicknessTipsLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,46,0,0" Text="（只能输入正整数） " Height="29">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Border>
        <Border x:Name="ColumnSettingBorder" BorderThickness="2" Visibility="Collapsed">
            <Border.Projection>
                <PlaneProjection/>
            </Border.Projection>
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Border.BorderBrush>
            <Grid x:Name="ColumnSettingGrid">
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
                <Grid.Projection>
                    <PlaneProjection/>
                </Grid.Projection>
                <Coding4Fun_Phone_Controls:RoundButton x:Name="ColumnSettingOKButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="119,0,0,8" ImageSource="/Toolkit.Content/ApplicationBar.Check.png" Click="ColumnSettingOKButton_Click"/>
                <Coding4Fun_Phone_Controls:RoundButton x:Name="ColumnSettingCancelButton" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,110,8" ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" Click="ColumnSettingCancelButton_Click"/>
                <TextBlock x:Name="ColumnSettingSizeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="柱尺寸（mmxmm）：" VerticalAlignment="Top" Margin="5,0,0,0"/>
                <TextBox x:Name="ColumnSettingLengthText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="350" VerticalAlignment="Top" Margin="76,81,0,0" Width="120" InputScope="Number"/>
                <TextBox x:Name="ColumnSettingWidthText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Margin="0,81,41,0" Width="120" InputScope="Number"/>
                <TextBlock x:Name="ColumnSettingLengthLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="38,100,0,0" Text="长" Height="27"/>
                <TextBlock x:Name="ColumnSettingWidthLabel" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,100,181,0" Text="宽"/>
                <TextBlock x:Name="ColumnSettingConcreteLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,161,0,0" Height="36"><Run Text="混凝土强度等级："/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="ColumnSettingConcreteTipsLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,201,0,0" Text="（只能输入15、20、25、30、35、40、45、50、60、65、70、75、80） " Height="62">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="ColumnSettingConcreteText" TextWrapping="Wrap" Text="35" VerticalAlignment="Top" Margin="119,281,202,0" InputScope="Number"/>
                <TextBlock x:Name="ColumnSettingLabel1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="69,281,0,0" Text="C " FontSize="48" Height="72" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock x:Name="ColumnSettingGangjinLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,385,0,379" Text="钢筋强度等级： "/>
                <TextBlock x:Name="ColumnSettingGangjinTipsLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5,0,0,335" Text="（只能输入235、300、335、400、500） " Height="44">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="ColumnSettingGangjinText" TextWrapping="Wrap" Text="400" VerticalAlignment="Bottom" Margin="119,0,202,263" InputScope="Number"/>
                <TextBlock x:Name="ColumnSettingLabel2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,465,0,0" Text="HPB" FontSize="32" Height="39"/>
                <TextBlock x:Name="ColumnSettingLabel3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,491,0,0" Text="HRB" FontSize="32" Height="46"/>
                <TextBlock x:Name="ColumnSettingLabel4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,555,0,0" Text="提示：" FontSize="20" Height="36" Width="119"/>
                <TextBlock x:Name="ColumnSettingLabel5" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,595,8,0" Text="柱钢筋程序目前默认为单侧钢筋面积，后续会添加选择单侧或全部配筋。" FontSize="20" Height="108"/>
                <TextBlock x:Name="ColumnSettingConcreteTipsLabel_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,34,0,0" Text="（只能输入正整数） " Height="36">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>