StructureHelper/SectionPage.xaml

<phone:PhoneApplicationPage
    x:Class="StructureHelper.SectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Button Grid.Row="0" x:Name="LoadButton" Content="荷载：轴力+弯矩+剪力" Click="LoadButton_Click"/>

        <!--ContentPanel - 在此处放置其他内容-->
        <phone:Pivot x:Name="ContentPanel" Grid.Row="1" Title="截面特性计算" Margin="0,-20,0,0">
            <phone:PivotItem Header="矩形" Margin="0">
                <ScrollViewer>
                <Grid Background="#FFD8D8D8">
                    <Image HorizontalAlignment="Center" Height="200" Width="200" VerticalAlignment="Top" Source="/Pictures/Rectangle.png" Stretch="Fill"/>
                
                    <Grid Margin="0,200,0,0">
                        <TextBox x:Name="RectBTextBox" HorizontalAlignment="Left" Height="70" Text="300" VerticalAlignment="Top" Width="160" Margin="41,4,0,0" InputScope="Number"/>
                            <TextBox x:Name="RectHTextBox" HorizontalAlignment="Left" Height="70" Text="600" VerticalAlignment="Top" Width="160" Margin="317,4,0,0" InputScope="Number"/>
                        <TextBlock HorizontalAlignment="Left" Text="B=" VerticalAlignment="Top" Margin="15,18,0,0" FontSize="26.667"/>
                        <TextBlock HorizontalAlignment="Left" Text="H=" VerticalAlignment="Top" Margin="283,18,0,0" FontSize="26.667"/>
                            <Button x:Name="CalculateRectButton" Content="计算" Click="CalculateRectButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,66,0,0" Width="194" Height="80" Background="DeepSkyBlue"/>
                            <StackPanel Margin="0,150,0,0">
                            <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="截面特性：" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                            <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                            <TextBlock x:Name="TextBlockA" HorizontalAlignment="Left" TextWrapping="Wrap" Text="A   = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                            <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                            <TextBlock x:Name="TextBlockIxx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ixx = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                            <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                            <TextBlock x:Name="TextBlockIyy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iyy = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                            <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="TextBlockWx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wx = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                            <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="TextBlockWy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wy = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                            <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="TextBlockS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="σ   = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                            <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="TextBlockV" HorizontalAlignment="Left" TextWrapping="Wrap" Text="τ   = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                            <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                        </StackPanel>

                    </Grid>
                
                </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="工字型" Margin="0">
                <ScrollViewer>
                    <Grid Background="#FFD8D8D8">
                        <Image HorizontalAlignment="Center" Height="200" Width="200" VerticalAlignment="Top" Source="/Pictures/HSection.png" Stretch="Fill"/>

                        <Grid Margin="0,200,0,0">
                            <TextBox x:Name="HSectBTextBox" HorizontalAlignment="Left" Height="70" Text="300" VerticalAlignment="Top" Width="160" Margin="41,4,0,0" InputScope="Number"/>
                            <TextBox x:Name="HsectHTextBox" HorizontalAlignment="Left" Height="70" Text="600" VerticalAlignment="Top" Width="160" Margin="317,4,0,0" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Text="B=" VerticalAlignment="Top" Margin="15,18,0,0" FontSize="26.667"/>
                            <TextBlock HorizontalAlignment="Left" Text="H=" VerticalAlignment="Top" Margin="283,18,0,0" FontSize="26.667"/>
                            <TextBox x:Name="HSecttf1TextBox" Text="20" Height="70" Width="100" Margin="60,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number"/>
                            <TextBox x:Name="HSecttwTextBox" Text="18" Height="70" Width="100" Margin="212,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number"/>
                            <TextBox x:Name="HSecttf2TextBox" Text="20" Height="70" Width="100" Margin="370,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Text="tf1=" VerticalAlignment="Top" Margin="15,86,0,0" FontSize="26.667"/>
                            <TextBlock HorizontalAlignment="Left" Text="tw=" VerticalAlignment="Top" Margin="165,86,0,0" FontSize="26.667"/>
                            <TextBlock HorizontalAlignment="Left" Text="tf2=" VerticalAlignment="Top" Margin="320,86,0,0" FontSize="26.667"/>

                            <Button x:Name="CalculateHButton" Content="计算" Click="CalculateHButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,130,0,0" Width="194" Height="80" Background="DeepSkyBlue"/>
                            <StackPanel Margin="0,210,0,0">
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="截面特性：" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockA" HorizontalAlignment="Left" TextWrapping="Wrap" Text="A   = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockIxx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ixx = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockIyy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iyy = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockWx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wx = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockWy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wy = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="σ   = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="HTextBlockV" HorizontalAlignment="Left" TextWrapping="Wrap" Text="τ   = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="箱型" Margin="0">
                <ScrollViewer>
                    <Grid Background="#FFD8D8D8">
                        <Image HorizontalAlignment="Center" Height="200" Width="200" VerticalAlignment="Top" Source="/Pictures/Box.png" Stretch="Fill"/>

                        <Grid Margin="0,200,0,0">
                            <TextBox x:Name="BoxBTextBox" HorizontalAlignment="Left" Height="70" Text="300" VerticalAlignment="Top" Width="160" Margin="41,4,0,0" InputScope="Number"/>
                            <TextBox x:Name="BoxHTextBox" HorizontalAlignment="Left" Height="70" Text="600" VerticalAlignment="Top" Width="160" Margin="317,4,0,0" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Text="B=" VerticalAlignment="Top" Margin="15,18,0,0" FontSize="26.667"/>
                            <TextBlock HorizontalAlignment="Left" Text="H=" VerticalAlignment="Top" Margin="283,18,0,0" FontSize="26.667"/>
                            <TextBox x:Name="BoxSecttf1TextBox" Text="20" Height="70" Width="100" Margin="60,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number"/>
                            <TextBox x:Name="BoxSecttwTextBox" Text="18" Height="70" Width="100" Margin="212,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number"/>
                            <TextBox x:Name="BoxSecttf2TextBox" Text="20" Height="70" Width="100" Margin="370,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Text="tf1=" VerticalAlignment="Top" Margin="15,86,0,0" FontSize="26.667"/>
                            <TextBlock HorizontalAlignment="Left" Text="tw=" VerticalAlignment="Top" Margin="165,86,0,0" FontSize="26.667"/>
                            <TextBlock HorizontalAlignment="Left" Text="tf2=" VerticalAlignment="Top" Margin="320,86,0,0" FontSize="26.667"/>

                            <Button x:Name="CalculateBoxButton" Content="计算" Click="CalculateBoxButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,130,0,0" Width="194" Height="80" Background="DeepSkyBlue"/>
                            <StackPanel Margin="0,210,0,0">
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="截面特性：" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockA" HorizontalAlignment="Left" TextWrapping="Wrap" Text="A   = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockIxx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ixx = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockIyy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iyy = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockWx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wx = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockWy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wy = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="σ   = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="BTextBlockV" HorizontalAlignment="Left" TextWrapping="Wrap" Text="τ   = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="管型" Margin="0">
                <ScrollViewer>
                    <Grid Background="#FFD8D8D8">
                        <Image HorizontalAlignment="Center" Height="200" Width="200" VerticalAlignment="Top" Source="/Pictures/Circle.png" Stretch="Fill"/>

                        <Grid Margin="0,200,0,0">
                            <TextBox x:Name="CircleRTextBox" HorizontalAlignment="Left" Height="70" Text="300" VerticalAlignment="Top" Width="160" Margin="41,4,0,0" InputScope="Number"/>
                            <TextBox x:Name="CirclerTextBox" HorizontalAlignment="Left" Height="70" Text="270" VerticalAlignment="Top" Width="160" Margin="317,4,0,0" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Text="R=" VerticalAlignment="Top" Margin="15,18,0,0" FontSize="26.667"/>
                            <TextBlock HorizontalAlignment="Left" Text="r=" VerticalAlignment="Top" Margin="283,18,0,0" FontSize="26.667"/>
                            <Button x:Name="CalculateCircleButton" Content="计算" Click="CalculateCircleButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,66,0,0" Width="194" Height="80" Background="DeepSkyBlue"/>
                            <StackPanel Margin="0,150,0,0">
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="截面特性：" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockA" HorizontalAlignment="Left" TextWrapping="Wrap" Text="A   = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockIxx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ixx = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockIyy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iyy = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockWx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wx = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockWy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wy = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="σ   = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="CTextBlockV" HorizontalAlignment="Left" TextWrapping="Wrap" Text="τ   = 10000" VerticalAlignment="Top" FontSize="26.667" Margin="20,0,0,0"/>
                                <Rectangle Fill="DimGray" Height="2" Margin="0,0,0,10"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>