StructureHelper/UserControl1.xaml

<UserControl x:Class="JasonPopupDemo.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="460" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="轴力（kN）：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBox1" Text="150" InputScope="Number" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="弯矩（kNm）：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBox2" Text="2000" InputScope="Number" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="剪力（kN）：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBox3" Text="100" InputScope="Number" MinWidth="200"/>
            </StackPanel>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="确定" Click="OKButton_Click" Background="DeepSkyBlue"/>
                <Button Grid.Column="1" Content="取消" Click="CancelButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
